body {
    background-image: url('img/hinh-nen-mau-tim-dep-chat-1.jpg');
    background-size: cover;
    height: 100%;
    flex-direction: column;
}

#container {
    width: 1600px;
    height: 300px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 60px;
    background-color: #fac02e;
    text-align: center;
    display: flex;
    align-items: center; /* Ensure alignment in the center */
    justify-content: space-between; /* Ensure items are spaced out */
    border-radius: 10px;
    padding: 0 20px; /* Add padding to the sides */
}

header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 31px;
    margin: 0 20px; /* Adjust margin for better spacing */
}

header a:hover {
    color: rgb(208, 0, 255);
}

header i {
    margin: 0 10px;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

header i:hover {
    color: rgb(208, 0, 255);
}
header button {
    border: none;
    background-color: #fac02e;
}

header img {
    border-radius: 10px;
    height: 50px; /* Adjust the height of the logo */
}

header .cart-container {
    display: flex;
    align-items: center;
}

#cart-count {
    color: #ffffff;
    font-size: 35px;
}

article {
    width: 100%;
    height: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
    overflow: hidden; /* Thêm overflow: hidden để iframe không bị tràn ra ngoài khung article */
}

iframe[name="page"] {
    width: 100%;
    height: 100%; /* Sửa height thành 100% để iframe lấp đầy article */
    border: none;
}

footer {
    background-color: #fac02e;
    text-align: center;
    height: 200px;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px 0; /* Adjust padding for better spacing */
}

footer p {
    font-size: 35px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.space {
    height: 100px;
}

